<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalendarPickerJS</title>
    <link rel="stylesheet" href="library/CalendarPicker.style.css">
    <style>
        body {
           
            background-color: rgb(226, 249, 250);
        
            display: grid;
            justify-items: center;
            align-content: center;
            min-height: 100vh;
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
        }
       h1{
           color: blue;
       }
        #myCalendarWrapper {
            width: 40em;
            border: 1px dashed black;
            padding: 2em 4em;
            position: relative;
            font-size: 1rem;
            margin: 2rem auto 5rem;
        }

              
        #example {
            margin: 0 auto;
            text-align: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
                'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
                sans-serif;
                color: rgb(226, 249, 250);
                
        }
        #example1 {
            color: black;
        }

        #example h3:not(:first-of-type) {
            margin-top: 3rem;
        }

        #example p {
            font-size: 0.9rem;
        }

      
    </style>
</head>

<body>
   
    <h1>COVID-19 VACCINE
        APPOINTMENT BOOKING
        SYSTEM</h1>


    <div id="showcase-wrapper">
        <div id="myCalendarWrapper"></div>
        <div id="example">
            
            
                <div id="example1">   <h2>You picked: </h2>
                <h3 id="current-datestring"></h3>
                <h2> Please check for the available times for selected day </h2>
                
                  <script>

                    const times = ["10.00 am", "14.10 pm", "11.20 am", "15.40 pm", "17.30 pm", "9.00 am", "9.10 am", "9.30 am", "9.40 am", "11.00 am", "13.00 pm",
                    "14.00 pm", "15.00 pm", "16.00 pm"];
                
                function findTimes() {
                  let randomIndex = Math.floor(Math.random() * times.length);
                  document.getElementById("randomTimes").setAttribute("value", times[randomIndex]);
                
                }
                </script>
                
                <div>
                    <input "randomTimes" id="randomTimes"><br><br>
                  <button onclick="findTimes();" type="randomTimes">Available Times</button>
                  
                  
                  <form name="myForm" action="./submittedPage.html" onsubmit="return validateForm()" method="post">
                    <br>
                    <input type="submit" value="Submit">
                  </form>
                </div>
                </div>
                <h3>currentValue.toDateSring():
            </h3>
            <h3>currentValue:
                <p id="current-date"></p>
            </h3>
            <h3>currentValue.getDay():
                <p id="current-day"></p>
            </h3>
           
           
        </div>
    </div>

  
</body>

<script src="library/CalendarPicker.js"></script>

<script>
    const nextYear = new Date().getFullYear() + 1;
    const myCalender = new CalendarPicker('#myCalendarWrapper', {
        // If max < min or min > max then the only available day will be today.
        min: new Date(),
        max: new Date(nextYear, 10) // NOTE: new Date(nextYear, 10) is "Sun Nov 01 <nextYear>"
    });

    const currentDateElement = document.getElementById('current-date');
    currentDateElement.textContent = myCalender.value;

    const currentDayElement = document.getElementById('current-day');
    currentDayElement.textContent = myCalender.value.getDay();

    const currentToDateString = document.getElementById('current-datestring');
    currentToDateString.textContent = myCalender.value.toDateString();

    myCalender.onValueChange((currentValue) => {
        currentDateElement.textContent = currentValue;
        currentDayElement.textContent = currentValue.getDay();
        currentToDateString.textContent = currentValue.toDateString();

        console.log(`The current value of the calendar is: ${currentValue}`);
    });
</script>

</html>
